{
  "name": "cs-react-starter",
  "version": "1.0.0",
  "description": "Starter kit for react",
  "main": "index.js",
  "author": "CS English",
  "license": "ISC",
  "scripts": {
    "test": "cd config && karma start",
    "start": "grunt develop"
  },
  "dependencies": {
    "classnames": "^2.2.1",
    "domready": "^1.0.8",
    "extract-text-webpack-plugin": "^0.9.1",
    "glob": "5.0.14",
    "grunt": "0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-copy": "0.8.1",
    "grunt-ejs": "^0.3.0",
    "grunt-karma": "0.12.1",
    "grunt-webpack": "1.0.11",
    "history": "^1.17.0",
    "jasmine-core": "2.3.4",
    "jquery": "^2.2.0",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "0.2.0",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-phantomjs-shim": "^1.2.0",
    "karma-webpack": "1.7.0",
    "load-grunt-tasks": "3.2.0",
    "lodash": "3.10.1",
    "matchdep": "0.3.0",
    "moment": "^2.11.0",
    "node-bourbon": "^4.2.3",
    "node-sass": "^3.4.2",
    "normalize.css": "^3.0.3",
    "payment": "0.0.12",
    "phantomjs": "^1.9.19",
    "q": "^1.4.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.3",
    "sass-loader": "^3.1.2",
    "string-mask": "^0.2.1",
    "underscore": "^1.8.3",
    "webpack": "1.12.6",
    "webpack-dev-server": "1.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-react": "^6.1.18",
    "css-loader": "^0.22.0",
    "grunt-karma": "^0.12.1",
    "html-webpack-plugin": "^1.7.0",
    "karma-firefox-launcher": "^0.1.7",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-safari-launcher": "^0.1.1",
    "node-sass": "^3.4.2",
    "phantomjs-polyfill": "0.0.1",
    "style-loader": "0.13.0"
  }
}
